# LSRLocation

./: .gitignore  .project  README.md  TODO.md  dependency-reduced-pom.xml  pom.xml
src/main/java/hive_udaf/: CompressUDAF.java  DecompressUDF.java  MaxUDAF.java  MeanUDAF.java  SimpleUDFExample.java
src/main/java/location_search/: Compressor.java  Coordinate.java  ICompress.java  IStoreWriter.java  Record.java  StorageWriter.java
src/test/: test.json  user1.json
src/test/java/: CompressorTest.java  FullProgramTest.java  StorageWriterTest.java  Tester.java
